[EmailSettings]
#Host= # Smtp host
#UseSSL=True # True of False
#Username= # Username for logging to the smtp host. Optional if logging is not required.
#Password= # Password for logging to the smtp host. Optional if logging is not required.
#FromAddr= # Address to be put as the sender.
#ToAddr= # Receiver address.


